{
  "name": "meet-my-box-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/montserrat": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.1.1",
    "@mui/utils": "^6.1.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.2",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "gsap": "^3.12.5",
    "html-react-parser": "^5.1.16",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-tooltip": "^5.28.0",
    "shippo": "^2.6.1",
    "swiper": "^11.1.12",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@nanostores/react": "^0.7.3",
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.5.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "breakpoint-slicer": "^3.0.0-beta.1",
    "nanostores": "^0.11.3",
    "sass-embedded": "^1.77.8"
  }
}
